#  {room: "flat 1", name: "service apartment", investor: "mr wole", apartment: "selfcon", phone: "null", start: "null", end: "null", serviceCharge: "150,000", Remark: "paid" },
#      { room: "flat 2", name: "Kingsley Goerge", investor: "oju", apartment: "selfcon", phone: "07064986620", start: "2026-07-31", end: "2026-01-01", serviceCharge: "150,000", Remark: "due" },
#      { room: "flat 3", name: "onile", investor: "onile 1", apartment: "selfcon", phone: "null", start: "null", end: "null", serviceCharge: "null", Remark: "due" },
#      { room: "flat 4", name: "rachel jimoh", investor: "nepa 1", apartment: "selfcon", phone: "09138392835", start: "2025-09-01", end: "2026-08-31", serviceCharge: "150,000", Remark: "paid" },
#      { room: "flat 5", name: "payo ishel", investor: "muhammed", apartment: "miniflat", phone: "08181390625", start: "2025-09-01", end: "2026-08-31", serviceCharge: "200,000", Remark: "paid" },
#      { room: "flat 6", name: "Joseph", investor: "muhammed", apartment: "miniflat", phone: "08165180214", start: "2025-01-01", end: "2026-12-31", serviceCharge: "200,000", Remark: "paid" },
#     { room: "flat 7", name: "sanusi abdusalam", investor: "kazeem", apartment: "miniflat", phone: "08166403476", start: "2025-05-01", end: "2026-04-31", serviceCharge: "200,000", Remark: "overdue" },
#     { room: "flat 8", name: "oguns yinka", investor: "emma azeezat", apartment: "miniflat", phone: "08100454851", start: "2025-04-01", end: "2026-03-31", serviceCharge: "200,000", Remark: "paid" },
#     { room: "flat 9", name: "ademola ozediran", investor: "naff", apartment: "selfcon", phone: "081828539966", start: "2025-09-01", end: "2026-08-31", serviceCharge: "150,000", Remark: "paid" },
#     { room: "flat 10", name: "evienbor elizabeth", investor: "oni ile 2", apartment: "selfcon", phone: "08066704398", start: "2025-02-01", end: "2026-01-31", serviceCharge: "150,000", Remark: "due" },
#     { room: "flat 11", name: "enabulele osazee", investor: "naff", apartment: "miniflat", phone: "08034363246", start: "2025-09-01", end: "2026-08-31", serviceCharge: "200,000", Remark: "paid" },
#     { room: "flat 12", name: "long lease", investor: "lease",apartment: "miniflat", phone: "null", start: "null", end: "null", serviceCharge: "200,000", Remark: "overdue" },
#     { room: "flat 13", name: "olawale micheal", investor: "omo baba", apartment: "miniflat", phone: "08142157302", start: "2025-07-01", end: "2026-06-30", serviceCharge: "200,000", Remark: "paid" },
#     { room: "flat 14", name: "Joseph apanisele", investor: "hammed friend", apartment: "miniflat", phone: "08030507048", start: "2025-02-01", end: "2026-01-31", serviceCharge: "200,000", Remark: "due" },
#     { room: "flat 15", name: "bashorun mubaraq", investor: "bro sodiq", apartment: "miniflat", phone: "08131232844", start: "2025-03-01", end: "2026-02-28", serviceCharge: "200,000", Remark: "due" },
#     { room: "flat 16", name: "yusuf iketin", investor: "oni ile 3", apartment: "miniflat", phone: "08034624705", start: "2025-05-01", end: "2026-04-30", serviceCharge: "200,000", Remark: "paid" },
#     { room: "flat 17", name: "peter koya", investor: "hammed", apartment: "selfcon", phone: "08030507048", start: "2025-02-01", end: "2026-01-31", serviceCharge: "150,000", Remark: "due" },
#     { room: "flat 18", name: "winner ogioghos", investor: "joseph", apartment: "selfcon", phone: "08034693555", start: "2025-08-01", end: "2026-07-31", serviceCharge: "150,000", Remark: "paid" },
#     { room: "flat 19", name: "adeniyi samson", investor: "oni ile 4", apartment: "miniflat", phone: "08175422688", start: "2025-08-01", end: "2026-07-31", serviceCharge: "200,000", Remark: "due" },
#     { room: "flat 20", name: "olorundare gbenga", investor: "naff", apartment: "miniflat", phone: "07033436970", start: "2025-08-01", end: "2026-07-31", serviceCharge: "200,000", Remark: "paid" },
#     { room: "flat 21", name: "mosunmola oyetoro", investor: "naff", apartment: "miniflat", phone: "09041707675", start: "null", end: "null", serviceCharge: "200,000", Remark: "to move out febuary ending" },
#     { room: "flat 22", name: "adewuyi abraham", investor: "my uncle", apartment: "miniflat", phone: "08069588656", start: "2025-02-01", end: "2026-01-31", serviceCharge: "200,000", Remark: "due" },
#     { room: "flat 23", name: "destiny udogaraya", investor: "naff", apartment: "miniflat", phone: "07069012365", start: "2025-08-01", end: "2026-07-31", serviceCharge: "200,000", Remark: "paid" },
#     { room: "flat 24", name: "tosin blessing", investor: "naff", apartment: "miniflat", phone: "08135270006", start: "2025-04-01", end: "2026-03-31", serviceCharge: "200,000", Remark: "paid" },
#     { room: "flat 25", name: "yolanda omonigho", investor: "nepa 1", apartment: "selfcon", phone: "08175422688", start: "2025-02-01", end: "2026-01-31", serviceCharge: "150,000", Remark: "due" },
#     { room: "flat 26", name: "igbokwe chinelo", investor: "niyi", apartment: "selfcon", phone: "08034624829", start: "2025-03-01", end: "2026-02-28", serviceCharge: "150,000", Remark: "due" },

